
// DuoTone dark

// Hues -----------------------------------
@syntax-uno: 240;
@syntax-duo: 200;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno,  6%, 96%);
@uno-2: hsl(@syntax-uno,  6%, 78%);
@uno-3: hsl(@syntax-uno,  8%, 60%);
@uno-4: hsl(@syntax-uno,  8%, 48%);
@uno-5: hsl(@syntax-uno,  6%, 34%);

// Duo hue
@duo-1: hsl(@syntax-duo, 32%, 72%);
@duo-2: hsl(@syntax-duo, 44%, 60%);
@duo-3: hsl(@syntax-duo, 22%, 54%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 14%, 18%);
@syntax-accent:           hsl(@syntax-duo, 18%, 97%);
@syntax-guide:            lighten(@syntax-bg, 20%);
@syntax-selection:        lighten(@syntax-bg, 30%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
